sonar.projectKey=statisticsnorway_tech-coach-stat
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
